﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AOCrafter.Admin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AOCrafter.Admin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap browse {
            get {
                object obj = ResourceManager.GetObject("browse", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to body {
        ///  font-family: &quot;Segoe UI&quot;, sans-serif;
        ///  font-size: 11pt;
        ///  margin: 2px;
        ///  padding: 0px;
        ///}
        ///ul {
        ///  margin: 10px 0px 10px 10px;
        ///}
        ///li {
        ///  margin: 0px 0px 0px 5px;
        ///}.
        /// </summary>
        internal static string HelpCSS {
            get {
                return ResourceManager.GetString("HelpCSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Icon_Delete {
            get {
                object obj = ResourceManager.GetObject("Icon-Delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Icon_New {
            get {
                object obj = ResourceManager.GetObject("Icon-New", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Icon_Redo {
            get {
                object obj = ResourceManager.GetObject("Icon-Redo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Icon_Save {
            get {
                object obj = ResourceManager.GetObject("Icon-Save", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Icon_Undo {
            get {
                object obj = ResourceManager.GetObject("Icon-Undo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ItemBG {
            get {
                object obj = ResourceManager.GetObject("ItemBG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to body {
        ///    margin: 2px;
        ///    padding: 0;
        ///    color: #66aa66;
        ///}
        ///b {
        ///    color: #eeeeee;
        ///    font-weight: normal;
        ///}
        ///table {
        ///    margin: 0;
        ///    padding: 0;
        ///    width: 100%;
        ///    min-height: 50px;
        ///    border-spacing: 0;
        ///    border-collapse: collapse;
        ///}
        ///.icon { width: 54px; height: 54px; padding: 3px; background-image: url(resource://itembg); }
        ///.nanoIcon { width: 40px; height: 84px; }
        ///.rarity0 { color: #dede42; }
        ///.rarity1 { color: #909090; }
        ///.rarity2 { color: #ffffff; }
        ///.rarity3 { color: #f3a [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemCSS {
            get {
                return ResourceManager.GetString("ItemCSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body&gt;
        ///&lt;div&gt;Items in AOCrafter is simply a list of IDs representing the items from the AO Resource Database that should be linked together.&lt;/div&gt;
        ///&lt;hr&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;&lt;div&gt;To create an item, search for AO items to include in the search box on the left side.&lt;/div&gt;&lt;/li&gt;
        ///&lt;li&gt;&lt;div&gt;Then simply select the items you want, and drag them into the box on the right side.&lt;/div&gt;&lt;/li&gt;
        ///&lt;li&gt;&lt;div&gt;You can also select items from the searchbox, and select &lt;b&gt;Create Item&lt;/b&gt; from the context menu.&lt;/div&gt;&lt;/li&gt;
        ///&lt;/ul&gt;
        ///&lt;hr&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemHelp {
            get {
                return ResourceManager.GetString("ItemHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body&gt;
        ///&lt;div&gt;Processes are made up of 3 items:&lt;/div&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;Source&lt;/li&gt;
        ///&lt;li&gt;Target&lt;/li&gt;
        ///&lt;li&gt;Result&lt;/li&gt;
        ///&lt;/ul&gt;
        ///&lt;div&gt;In addition you can add needed &lt;b&gt;Skills&lt;/b&gt; and a few properties.&lt;/div&gt;
        ///&lt;hr&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;&lt;div&gt;To add items to a Process, simply drag an item into the appropriate box. You can also swap items between the boxes by dragging them around.&lt;/div&gt;&lt;/li&gt;
        ///&lt;li&gt;&lt;div&gt;Set properties as needed. The button marked &lt;b&gt;C&lt;/b&gt; marks if an item is consumed. The button marked &lt;b&gt;P&lt;/b&gt; marks the item  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProcessHelp {
            get {
                return ResourceManager.GetString("ProcessHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;&lt;div&gt;To add processes to a Tradeskill, simply drag the final process(es) into the list. The tree will automatically populate with related processes.&lt;/div&gt;&lt;/li&gt;
        ///&lt;li&gt;&lt;div&gt;If you don&apos;t want to automatically add related processes, check the &lt;b&gt;Prevent Recursion&lt;/b&gt; checkbox.&lt;/div&gt;&lt;/li&gt;
        ///&lt;li&gt;&lt;div&gt;If a process will have a separate tradeskill (useful for crafted tools), uncheck the checkbox next to it.&lt;/div&gt;&lt;/li&gt;
        ///&lt;/ul&gt;
        ///&lt;hr&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;&lt;div&gt;To delete the tradeskill, press &lt;font color=&quot;b [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TradeskillHelp {
            get {
                return ResourceManager.GetString("TradeskillHelp", resourceCulture);
            }
        }
    }
}
